=== Coming Soon Lite ===
Contributors: Luzuk
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, full-width-template, threaded-comments, translation-ready, blog, e-commerce, portfolio
Requires at least: 5.0
Tested up to: 5.3.2
Requires PHP: 7.2.14
Stable tag: 0.2.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

The Coming Soon Lite under construction theme will play a big role in boosting up the business and taking it to an altogether different level. Work is under progress for this and the results will be fabulous upon completion. This theme will play a lead role in case of the landing or Coming Soon Lite or under construction pages.

== Description ==

The Coming Soon Lite under construction theme will play a big role in boosting up the business and taking it to an altogether different level. Work is under progress for this and the results will be fabulous upon completion. This theme will play a lead role in case of the landing or Coming Soon Lite or under construction pages. Armed with some features of significance like responsive and multipurpose nature apart from being retina ready, Bootstrap framework oriented and with CTA, this theme is accompanied with the progress bar or a countdown timer with a simple goal to keep a track record as far as the progress is concerned. It is not only professional but is also accompanied with the personalization and customization options and not only has the clean code but also the faster page load option. Coming Soon Lite WP theme is mobile ad SEO ready making the web page look distinct even before it is launched in the public. It is accompanied with the subscription form, social media icons as well as the contact form permitting it to keep associated with the visitors and updating theme with the latest information as far as the new projects are concerned. 

== Changelog ==

= 0.1 =
	- Initial Version Released.

= 0.2 =
	- Added keyboard Navigation.
	- Added Skip to content part.

= 0.2.1 =
	- Changed headings as per accessability.
	- Changes done in readme.txt file.
	- Changed some code in function.php file.

== Resources ==

Coming Soon Lite WordPress Theme, Copyright 2019 Luzuk
Coming Soon Lite is distributed under the terms of the GNU GPL

Coming Soon Lite bundles the following third-party resources:

* Bootstrap
  - Mark Otto and Jacob Thornton
  - copyright 2011-2018, Mark Otto and Jacob Thornton
  - https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip 
  - License: MIT License (MIT) 
  - https://github.com/twbs/bootstrap/blob/master/LICENSE

* HTML5 Shiv 
  - Alexander Farkas
  - Copyright 2014, Alexander Farkas
  - https://github.com/aFarkas/html5shiv
  - Licenses: MIT/GPL2
  - https://github.com/aFarkas/html5shiv

* Font Awesome 
  - Dave Gandy
  - Copyright July 12, 2018, Dave Gandy 
  - https://github.com/FortAwesome/Font-Awesome.git
  - License: Font Awesome Free 5.0.6
  - http://fontawesome.com/license

* Superfish 
  - Joeldbirch 
  - Copyright 2013, Justin Tadlock 
  - https://github.com/joeldbirch/superfish.git 
  - License: Free to use and abuse under the MIT license. v1.7.9 
  - https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

* Screenshot Images
 	Pexels Images
	License: CC0 1.0 Universal (CC0 1.0) 
	Source: https://www.pexels.com/photo-license/

	Banner image, Copyright Gantas Vaičiulėnas
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pexels.com/photo/person-walking-on-snow-1891882/

* Customizer Pro
  - Justin Tadlock 
  - Copyright 2016, Justin Tadlock.
  - License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  - https://github.com/justintadlock/trt-customizer-pro